# General
PORT=8080
DB_TYPE=mongodb    # mysql | mongodb



# MongoDB
MONGO_URI=

# JWT y seguridad
JWT_SECRET=supersecreto
TOKEN_EXPIRATION=1d

# Email (si implementas notificaciones)


# Logs
LOG_LEVEL=info
